<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8" />
    <link rel="shortcut icon" href="favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Klaus</title>
  </head>

  <body>

    <style>
        body {
            text-align: center;
        }
        #container {
            width: 60%;
            margin: 20%;
            margin-top: 5%;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        #container a {
            width: 20%;
            cursor: pointer;
        }
        img {
            width: 100%;
        }
        #title-bar {
            width: 98%; 
            margin: 1%;
            border-bottom: 1px solid white;
        }
        #title-bar p {
            margin: 0;
        }
        h1 {
            margin: 0;
            font-size: 64px;
        }
        
    </style>

    <noscript>You need to enable JavaScript to run this app.</noscript>

    <div id="title-bar">
            <h1>Klaus</h1>
            <p>Betting becomes so easy</p>
    </div>

    <div id="container">
        <a href="/client-react">
            <img id="react" src="./react.png">
        </a>
        <a href="/client-vuejs">
            <img id="vuejs" src="./vuejs.png">
        </a>
    </div>

  </body>

</html>
